$controlDict

	start_time		=	0.d0
	end_time		=	2000d0
	delta_t			=	0.001d0

	cal_current		    =	.false. !关闭电流计算
	cal_current		    =	.true.	!开启电流计算
	
	cal_valve		    =	.false. !关闭阀门
	cal_valve		    =	.true.	!开启阀门
	
	cal_pump		    =	.false. !关闭泵，暂时不用
	cal_pump		    =	.true.	!开启泵
	
	cal_balance_pipe	=	.false.	!关闭平衡管线
	cal_balance_pipe	=	.true.	!开启平衡管线

	! 忽略氢气氧气互相渗透
	cal_mini_1		=	.false.	
	cal_mini_1		=	.true.

	! 忽略产气
	cal_mini_2		=	.false.	
	cal_mini_2		=	.true.

	! 摩擦系数定值
	use_ff_static		=	.true.
	use_ff_static		=	.false.

	! 碱液循环泵分离循环模式
       	IsMixed_circleType  =   .true.  
	cal_superSat_fickTrans =	.true.
	
	cal_ShellTube_heatExchanger =	.true.  
	cal_Ele_heater=	.false.   
$end	

$geoDict
	
   !l_I_III = 0.8d0
   !l_II_IV = 0.8d0
   L_ca2se = 0.4d0
   L_an2se = 0.4d0


   D_sc = 0.082d0
   D_sc = 0.164d0
   l_sc = 0.6d0

   thickness_cat=0.02d0     !(cm)阴极电极厚度
   thickness_ano=0.02d0     !(cm)阳极电极厚度
   distance_am=0.1d0        !(cm) 阳极电极到膜的距离
   distance_cm=0.1d0         !(cm) 阴极电极到膜的距离
  
   Volume_hotside  =0.052d0
   Volume_codeside = 0.018d0
  
   di_stack        = 0.1d0
   Area_sep   =   1.78d0
   Area_stack = 4.68d0
   C_tsep     = 450d3 
   C_tk       = 3220d3 

$end	

$flow_ps

	n_ps=19
	n_flow=44
	n_flow=52	

	! 初值
	ps(1:19)%n		=	19*0.082d0
	ps(1:19)%v		=	19*3.59d-3

	! 电解槽，4个
	ps(1:8)%n		=	8*19.7d0
	ps(1:8)%v		=	8*3.48d-4

	! 阴极分离器液空间
	ps(13)%n       =	358.7d0
	ps(13)%v       =	6.33d-3

	! 阴极分离器气空间
	ps(14)%n       =	0.25394  !初始充满氮气
    	ps(14)%v       =	6.33d-3

	! 阳极分离器液空间
	ps(15)%n       =	358.7d0
	ps(15)%v       =	6.33d-3

	! 阳极分离器气空间
	ps(16)%n       =	0.25394  !初始充满氮气
    	ps(16)%v       =	6.33d-3

	! 初值压力
	ps(1:19)%p		=	19*1.0d6
	ps(1:19)%p		=	19*101325

	! 液位高度，注意，之前分离器用的时l_g，此处应修正
  	ps(1:8)%l_l = 8*0.3d0
	ps(13)%l_g = 0.3d0
  	ps(15)%l_g = 0.3d0

	! 暂时保留
	ps(13)%l_l = 0.3d0
  	ps(15)%l_l = 0.3d0

  ! 改为n_h2,n_o2,n_h2o
  ! ps(1:16)%x_h2 = 16*0d0
  ! ps(1:16)%x_o2 = 16*0d0
  ! ps(1:16)%x_h2o = 16*1d0

  ! ps(9)%x_h2 = 0.998d0
  ! ps(9)%x_o2 = 0.001d0
  ! ps(9)%x_h2o = 0.001d0
  
  ! ps(10)%x_o2 = 0.998d0
  ! ps(10)%x_h2 = 0.001d0
  ! ps(10)%x_h2o = 0.001d0    

  ! 初始摩尔量
  ps(1:19)%n_h2 = 0d0
  ps(1:19)%n_o2 = 0d0
  !ps(1:16)%n_h2o = 0d0

  ! 阴极分离器气空间
  ps(14)%n_h2 = 0.25343212d0
  ps(14)%n_o2 = 0.00025394d0
  !ps(14)%n_h2o = 0d0

  ! 阳极分离器气空间
  ps(16)%n_h2 = 0.00025394d0
  ps(16)%n_o2 = 0.25343212d0
  !ps(16)%n_h2o = 0d0

  	! 初始浓度
	flow(1:52)%x_h2 	=	52*0d0
	flow(1:52)%x_o2		=	52*0d0
	flow(1:52)%x_h2o	=	52*1d0

	! 分离器气空间出口
	flow(35)%x_h2		=	0d0
	flow(35)%x_o2		=	0d0
	flow(35)%x_h2o		=	0d0	
	
	flow(40)%x_o2		=	0d0
	flow(40)%x_h2		=	0d0
	flow(40)%x_h2o		=	0d0	

  ! 分离器入口
  flow(33)%Di = 0.0158d0
  flow(42)%Di = 0.0158d0

  ! 电解槽入口
  flow(1:24)%Di = 24*0.0158d0

  ! 分离器出口
  flow(36)%Di = 0.0158d0
  flow(41)%Di = 0.0158d0

  ! 平衡管线
  flow(37)%Di = 0.0158d0
  flow(37)%L  = 2.44d0

  ! 分离器出口
   flow(36)%v_t = 1.625d-6     !Vl=195ML/min
   flow(41)%v_t = 1.625d-6  

   flow(36)%v_t = 3.842d-6     !Vl=461ML/min
   flow(41)%v_t = 3.842d-6  
   
   flow(36)%v_t = 2.75d-6     !Vl=330ML/min
   flow(41)%v_t = 2.75d-6

   ! 泵流量
   ps(9)%v_t = 5.5d-6
   ps(10)%v_t = 5.5d-6
   ps(11)%v_t = 5.5d-6
   ps(12)%v_t = 5.5d-6   


   ! 阴极分离器气空间、阳极分离器气空间压力
  ps(14)%P = 101325.d0
  ps(16)%P = 101325.d0



! 电解槽个数
n_ec=1
n_ec=4

! 求解变量个数
nx=43

  ! 电流
	I_current(1)		=	1.192d0
	I_current(1)		=	0.01d0
	I_current(1)		=	0.01d0	
    I_current(1)		=	44.7d0
	I_current(1)		=	8.94d0
    I_current(1)		=	7.45d0  !0.5A/cm2
	! I_current		=	14.9d0   !0.1A/cm2
	!I_current		=	22.35d0  !0.15A/cm2
    ! I_current		=	29.8d0   !0.2A/cm2
	!I_current		=	44.7d0    !0.3A/cm2
	!I_current		=	59.6d0    !0.4A/cm2
    !I_current		=	7.45d0    !0.5A/cm2

    I_current(1:4)		=	4*7.45d0  !0.5A/cm2

! 电解槽
electrolyzer(1)%flow(1:6)=1,2,3,4,5,6
electrolyzer(1)%ps(1:2)=1,2

electrolyzer(2)%flow(1:6)=7,8,9,10,11,12
electrolyzer(2)%ps(1:2)=3,4

electrolyzer(3)%flow(1:6)=13,14,15,16,17,18
electrolyzer(3)%ps(1:2)=5,6

electrolyzer(4)%flow(1:6)=19,20,21,22,23,24
electrolyzer(4)%ps(1:2)=7,8

! 泵
pump(1)%flow(1:2)=25,26
pump(1)%ps=9
pump(2)%flow(1:2)=27,28
pump(2)%ps=10
pump(3)%flow(1:2)=29,30
pump(3)%ps=11
pump(4)%flow(1:2)=31,32
pump(4)%ps=12


! cathode_seperator%flow(1:5)=121,122,123,124,125
! cathode_seperator%ps(1:2)=41,42

! anode_seperator%flow(1:5)=126,127,128,129,130
! anode_seperator%ps(1:2)=43,44

! cathode_valve%flow(1:2)=125,131
! cathode_valve%ps=45

! anode_valve%flow(1:2)=130,132
! anode_valve%ps=46

! balance_line%flow(1:2)=124,128
! balance_line%ps=47


! 阴极分离器
cathode_seperator%flow(1:5)=33,34,35,36,37
cathode_seperator%ps(1:2)=13,14

! 阳极分离器
anode_seperator%flow(1:5)=42,39,40,38,41
anode_seperator%ps(1:2)=15,16

! 阴极阀门
cathode_valve%flow(1:2)=35,43
cathode_valve%ps=17

! 阳极阀门
anode_valve%flow(1:2)=40,44
anode_valve%ps=18

! 平衡管线
balance_line%flow(1:2)=37,38
balance_line%ps=19

! 分流个数
n_split=6

! 分流1，阴极分离器出口
flow_split(1)%n=4
flow_split(1)%flow_i=36
flow_split(1)%flow_o(1)=45
flow_split(1)%flow_o(2)=46
flow_split(1)%flow_o(3)=47
flow_split(1)%flow_o(4)=48

! 分流2，阳极分离器出口
flow_split(2)%n=4
flow_split(2)%flow_i=41
flow_split(2)%flow_o(1)=49
flow_split(2)%flow_o(2)=50
flow_split(2)%flow_o(3)=51
flow_split(2)%flow_o(4)=52

! 分流3，电解槽1入口
flow_split(3)%n=2
flow_split(3)%flow_i=26
flow_split(3)%flow_o(1)=1
flow_split(3)%flow_o(2)=2

! 分流4，电解槽2入口
flow_split(4)%n=2
flow_split(4)%flow_i=28
flow_split(4)%flow_o(1)=7
flow_split(4)%flow_o(2)=8

! 分流5，电解槽1入口
flow_split(5)%n=2
flow_split(5)%flow_i=30
flow_split(5)%flow_o(1)=13
flow_split(5)%flow_o(2)=14

! 分流6，电解槽1入口
flow_split(6)%n=2
flow_split(6)%flow_i=32
flow_split(6)%flow_o(1)=19
flow_split(6)%flow_o(2)=20

! 合流个数
n_merge=6

! 合流1，泵1
flow_merge(1)%n=2
flow_merge(1)%flow_i(1)=45
flow_merge(1)%flow_i(2)=49
flow_merge(1)%flow_o=25

! 合流2，泵2
flow_merge(2)%n=2
flow_merge(2)%flow_i(1)=46
flow_merge(2)%flow_i(2)=50
flow_merge(2)%flow_o=27

! 合流3，泵3
flow_merge(3)%n=2
flow_merge(3)%flow_i(1)=47
flow_merge(3)%flow_i(2)=51
flow_merge(3)%flow_o=29

! 合流4，泵4
flow_merge(4)%n=2
flow_merge(4)%flow_i(1)=48
flow_merge(4)%flow_i(2)=52
flow_merge(4)%flow_o=31

! 合流5，阴极分离器入口
flow_merge(5)%n=4
flow_merge(5)%flow_i(1)=3
flow_merge(5)%flow_i(2)=9
flow_merge(5)%flow_i(3)=15
flow_merge(5)%flow_i(4)=21
flow_merge(5)%flow_o=33

! 合流6，阴极分离器入口
flow_merge(6)%n=4
flow_merge(6)%flow_i(1)=4
flow_merge(6)%flow_i(2)=10
flow_merge(6)%flow_i(3)=16
flow_merge(6)%flow_i(4)=22
flow_merge(6)%flow_o=42


$end	

$processDict


	sigma_e_1		=	-2.d0
	sigma_h2_r1		=	1.d0
	sigma_h2o_r1		=	-2.d0

	sigma_e_2		=	2.d0
	sigma_h2o_r2		=	1.d0
	sigma_o2_r2		=	0.5d0

	eta_F			=	0.9d0
	F			    =	96485.33d0
	n_cell			=	1.0d0
	a_cell			=	1.49d-2
	A_mem           =   2.32d-2
	thickness_mem	=	5d-4	
    porosity_mem    =   0.5d0
    tortuosity_mem  =   3.14d0 
    wt_KOHsln       =   0.317d0 
	k			    =	2d-13
	!D_h2			=	1.3236d-7
	!D_h2			=	7.9d-9
	
	D_h2            =   2.72d-9  !  100度
	D_h2            =   5.5d-10    !  60度
    D_h2            =   8.75d-10  !  80度
	
	D_o2			=	6.112d-10
	k_x_h2          =  5.35d-9
	k_x_o2          =  1.69d-9	

	eps_h2_Darcy	=	1.4d-16
	eps_o2_Darcy	=	0.7d-16

	tao_b			=	1d0

	FC_flash		=	1.d0

	R			    =	8.314
	T_K			    =	300d0

	!K_he_h2		=	8.3355d-6
	!K_he_o2		=	1.6816d-6

	eta			    =	1.2d-3

	M_h2			=	2.016d-3   !kg/mol
	M_o2			=	31.998d-3  !kg/mol
	M_n2            =	28d-3      !kg/mol
	M_koh		    =	56.1056d-3     !kg/mol
	
  M_h2o     = 18.015d-3  !kg/mol
  rho_h2o   = 1d3
  rho_h2    =  0.0899d0
  rho_o2    =  1.429d0
  rho_sln_koh = 1281.3d0

  g = 9.81d0
	

  Re7_0 = 2860d0
  mu  = 0.0012d0
  
! 温度赋初值
  T_elin0=298.d0 
  T_elin=298.d0 
  T_k0=298.d0  
  T_k=298.d0  
  T_btout=298.d0 
  T_btout0=298.d0 
  T_cw_in=293.d0 
  T_cw_out0=293.d0 
  T_ambi=297.d0 
  T_pipeout0=293.d0 
  T_btout_ano0=298.d0
  T_btout_cat0=298.d0

 ! s_h2_sat = 8.3355d-6
 ! s_o2_sat = 1.6816d-6

!**************************************************************	
  ! 阀门开度
  cv1			=	0.00022286279858480012
  cv2			=	0.00020488999875484774
  cv1			=	2.8e-09
  cv2			=	1e-08
  ! 物流15 16以及环境压力
  !P_15 = 1.0d6
  !P_16 = 1.0d6
  P_cs_out = 101325.d0
  P_as_out = 101325.d0

  P_env = 101325.d0

$end	

